{"lexeme": "POW_2", "formula": "POW_2", "type": "thm"}
{"lexeme": "REAL", "formula": "REAL", "type": "thm"}
{"lexeme": "REAL_ADD", "formula": "REAL_ADD", "type": "thm"}
{"lexeme": "REAL_ADD_ASSOC", "formula": "REAL_ADD_ASSOC", "type": "thm"}
{"lexeme": "REAL_ADD_LDISTRIB", "formula": "REAL_ADD_LDISTRIB", "type": "thm"}
{"lexeme": "REAL_ADD_RDISTRIB", "formula": "REAL_ADD_RDISTRIB", "type": "thm"}
{"lexeme": "REAL_ADD_SYM", "formula": "REAL_ADD_SYM", "type": "thm"}
{"lexeme": "REAL_DIV_LZERO", "formula": "REAL_DIV_LZERO", "type": "thm"}
{"lexeme": "REAL_DOUBLE", "formula": "REAL_DOUBLE", "type": "thm"}
{"lexeme": "REAL_HALF_DOUBLE", "formula": "REAL_HALF_DOUBLE", "type": "thm"}
{"lexeme": "REAL_MUL", "formula": "REAL_MUL", "type": "thm"}
{"lexeme": "REAL_MUL_LID", "formula": "REAL_MUL_LID", "type": "thm"}
{"lexeme": "REAL_MUL_RID", "formula": "REAL_MUL_RID", "type": "thm"}
{"lexeme": "REAL_MUL_RINV", "formula": "REAL_MUL_RINV", "type": "thm"}
{"lexeme": "REAL_MUL_SYM", "formula": "REAL_MUL_SYM", "type": "thm"}
{"lexeme": "REAL_NEG_ADD", "formula": "REAL_NEG_ADD", "type": "thm"}
{"lexeme": "REAL_NEG_LMUL", "formula": "REAL_NEG_LMUL", "type": "thm"}
{"lexeme": "REAL_RDISTRIB", "formula": "REAL_RDISTRIB", "type": "thm"}
{"lexeme": "REAL_LDISTRIB", "formula": "REAL_LDISTRIB", "type": "thm"}
{"lexeme": "REAL_SUB_LDISTRIB", "formula": "REAL_SUB_LDISTRIB", "type": "thm"}
{"lexeme": "REAL_SUB_RDISTRIB", "formula": "REAL_SUB_RDISTRIB", "type": "thm"}
{"lexeme": "real_div", "formula": "real_div", "type": "thm"}
{"lexeme": "real_sub", "formula": "real_sub", "type": "thm"}
{"lexeme": "fs", "formula": "fs", "type": "thmlist->tactic"}
{"lexeme": "rewrite_tac", "formula": "rewrite_tac", "type": "thmlist->tactic"}
{"lexeme": "once_rewrite_tac", "formula": "once_rewrite_tac", "type": "thmlist->tactic"}
{"lexeme": "cheat", "formula": "cheat", "type": "thmlist->tactic"}
{"lexeme": "strip_tac", "formula": "strip_tac", "type": "tactic"}
{"lexeme": "irule", "formula": "irule", "type": "thm->tactic"}
{"lexeme": "rpt", "formula": "rpt", "type": "tactic->tactic"}
{"lexeme": "GSYM", "formula": "GSYM", "type": "thm->thm"}
{"lexeme": "Induct_on", "formula": "Induct_on", "type": "termquotation->tactic"}
{"lexeme": "ntac", "formula": "ntac", "type": "int->tactic->tactic"}