{"lexeme": "POW_2", "formula": "POW_2", "type": "en.theorem"}
{"lexeme": "REAL", "formula": "REAL", "type": "en.theorem"}
{"lexeme": "REAL_ADD", "formula": "REAL_ADD", "type": "en.theorem"}
{"lexeme": "REAL_ADD_ASSOC", "formula": "REAL_ADD_ASSOC", "type": "en.theorem"}
{"lexeme": "REAL_ADD_LDISTRIB", "formula": "REAL_ADD_LDISTRIB", "type": "en.theorem"}
{"lexeme": "REAL_ADD_RDISTRIB", "formula": "REAL_ADD_RDISTRIB", "type": "en.theorem"}
{"lexeme": "REAL_ADD_SYM", "formula": "REAL_ADD_SYM", "type": "en.theorem"}
{"lexeme": "REAL_DIV_LZERO", "formula": "REAL_DIV_LZERO", "type": "en.theorem"}
{"lexeme": "REAL_DOUBLE", "formula": "REAL_DOUBLE", "type": "en.theorem"}
{"lexeme": "REAL_HALF_DOUBLE", "formula": "REAL_HALF_DOUBLE", "type": "en.theorem"}
{"lexeme": "REAL_MUL", "formula": "REAL_MUL", "type": "en.theorem"}
{"lexeme": "REAL_MUL_LID", "formula": "REAL_MUL_LID", "type": "en.theorem"}
{"lexeme": "REAL_MUL_RID", "formula": "REAL_MUL_RID", "type": "en.theorem"}
{"lexeme": "REAL_MUL_RINV", "formula": "REAL_MUL_RINV", "type": "en.theorem"}
{"lexeme": "REAL_MUL_SYM", "formula": "REAL_MUL_SYM", "type": "en.theorem"}
{"lexeme": "REAL_NEG_ADD", "formula": "REAL_NEG_ADD", "type": "en.theorem"}
{"lexeme": "REAL_NEG_LMUL", "formula": "REAL_NEG_LMUL", "type": "en.theorem"}
{"lexeme": "REAL_RDISTRIB", "formula": "REAL_RDISTRIB", "type": "en.theorem"}
{"lexeme": "REAL_LDISTRIB", "formula": "REAL_LDISTRIB", "type": "en.theorem"}
{"lexeme": "REAL_SUB_LDISTRIB", "formula": "REAL_SUB_LDISTRIB", "type": "en.theorem"}
{"lexeme": "REAL_SUB_RDISTRIB", "formula": "REAL_SUB_RDISTRIB", "type": "en.theorem"}
{"lexeme": "real_div", "formula": "real_div", "type": "en.theorem"}
{"lexeme": "real_sub", "formula": "real_sub", "type": "en.theorem"}
{"lexeme": "fs", "formula": "fs", "type": "en.listtactic"}
{"lexeme": "rewrite_tac", "formula": "rewrite_tac", "type": "en.listtactic"}
{"lexeme": "once_rewrite_tac", "formula": "once_rewrite_tac", "type": "en.listtactic"}
{"lexeme": "cheat", "formula": "cheat", "type": "en.tactic"}
{"lexeme": "strip_tac", "formula": "strip_tac", "type": "en.tactic"}
{"lexeme": "irule", "formula": "irule", "type": "en.thmtactic"}