{"lexeme": "POW_2", "formula": "en.theorem.POW_2", "type": "en.theorem"}
{"lexeme": "GSYM POW_2", "formula": "en.theorem.GSYM_POW_2", "type": "en.theorem"}
{"lexeme": "REAL", "formula": "en.theorem.REAL", "type": "en.theorem"}
{"lexeme": "GSYM REAL", "formula": "en.theorem.GSYM_REAL", "type": "en.theorem"}
{"lexeme": "REAL_ADD", "formula": "en.theorem.REAL_ADD", "type": "en.theorem"}
{"lexeme": "GSYM REAL_ADD", "formula": "en.theorem.GSYM_REAL_ADD", "type": "en.theorem"}
{"lexeme": "REAL_ADD_ASSOC", "formula": "en.theorem.REAL_ADD_ASSOC", "type": "en.theorem"}
{"lexeme": "GSYM REAL_ADD_ASSOC", "formula": "en.theorem.GSYM_REAL_ADD_ASSOC", "type": "en.theorem"}
{"lexeme": "REAL_ADD_LDISTRIB", "formula": "en.theorem.REAL_ADD_LDISTRIB", "type": "en.theorem"}
{"lexeme": "GSYM REAL_ADD_LDISTRIB", "formula": "en.theorem.GSYM_REAL_ADD_LDISTRIB", "type": "en.theorem"}
{"lexeme": "REAL_ADD_RDISTRIB", "formula": "en.theorem.REAL_ADD_RDISTRIB", "type": "en.theorem"}
{"lexeme": "GSYM REAL_ADD_RDISTRIB", "formula": "en.theorem.GSYM_REAL_ADD_RDISTRIB", "type": "en.theorem"}
{"lexeme": "REAL_ADD_SYM", "formula": "en.theorem.REAL_ADD_SYM", "type": "en.theorem"} "type": "en.theorem"}
{"lexeme": "GSYM REAL_DIV_LZERO", "formula": "en.theorem.GSYM_REAL_DIV_LZERO", "type": "en.theorem"}
{"lexeme": "REAL_DOUBLE", "formula": "en.theorem.REAL_DOUBLE", "type": "en.theorem"}
{"lexeme": "GSYM REAL_DOUBLE", "formula": "en.theorem.GSYM_REAL_DOUBLE", "type": "en.theorem"}
{"lexeme": "REAL_HALF_DOUBLE", "formula": "en.theorem.REAL_HALF_DOUBLE", "type": "en.theorem"}
{"lexeme": "GSYM REAL_HALF_DOUBLE", "formula": "en.theorem.GSYM_REAL_HALF_DOUBLE", "type": "en.theorem"}
{"lexeme": "REAL_MUL", "formula": "en.theorem.REAL_MUL", "type": "en.theorem"}
{"lexeme": "GSYM REAL_MUL", "formula": "en.theorem.GSYM_REAL_MUL", "type": "en.theorem"}
{"lexeme": "numbers", "formula": "en.domain.num", "type": "en.domain"}
{"lexeme": "reals", "formula": "en.domain.real", "type": "en.domain"}
{"lexeme": "associates", "formula": "en.effect.associate", "type": "en.effect"}
{"lexeme": "computes", "formula": "en.effect.compute", "type": "en.effect"}
{"lexeme": "converts", "formula": "en.effect.convert", "type": "en.effect"}
{"lexeme": "dissociates", "formula": "en.effect.dissociate", "type": "en.effect"}
{"lexeme": "distributes", "formula": "en.effect.distribute", "type": "en.effect"}
{"lexeme": "doubles", "formula": "en.effect.double", "type": "en.effect"}
{"lexeme": "eliminates", "formula": "en.effect.eliminate", "type": "en.effect"}
{"lexeme": "expands", "formula": "en.effect.expand", "type": "en.effect"}
{"lexeme": "factorizes", "formula": "en.effect.factorize", "type": "en.effect"}
{"lexeme": "halves", "formula": "en.effect.half", "type": "en.effect"}
{"lexeme": "introduces", "formula": "en.effect.introduce", "type": "en.effect"}
{"lexeme": "rotates", "formula": "en.effect.rotate", "type": "en.effect"}
{"lexeme": "simplifies", "formula": "en.effect.simplify", "type": "en.effect"}
{"lexeme": "splits", "formula": "en.effect.split", "type": "en.effect"}
{"lexeme": "squares", "formula": "en.effect.square", "type": "en.effect"}
{"lexeme": "symmetrizes", "formula": "en.effect.symmetry", "type": "en.effect"}
{"lexeme": "cast", "formula": "en.operator.&", "type": "en.operator"}
{"lexeme": "add", "formula": "en.operator.add", "type": "en.operator"}
{"lexeme": "divide", "formula": "en.operator.divide", "type": "en.operator"}
{"lexeme": "half", "formula": "en.operator.half", "type": "en.operator"}
{"lexeme": "multiply", "formula": "en.operator.multiply", "type": "en.operator"}
{"lexeme": "none", "formula": "en.operator.none", "type": "en.operator"}
{"lexeme": "power", "formula": "en.operator.power", "type": "en.operator"}
{"lexeme": "square", "formula": "en.operator.square", "type": "en.operator"}
{"lexeme": "successor", "formula": "en.operator.suc", "type": "en.operator"}
{"lexeme": "left", "formula": "en.side.left", "type": "en.side"}
{"lexeme": "right", "formula": "en.side.right", "type": "en.side"}