{"lexeme": "POW_2", "formula": "POW_2", "type": "thm"}
{"lexeme": "REAL", "formula": "REAL", "type": "thm"}
{"lexeme": "REAL_ADD", "formula": "REAL_ADD", "type": "thm"}
{"lexeme": "REAL_ADD_ASSOC", "formula": "REAL_ADD_ASSOC", "type": "thm"}
{"lexeme": "REAL_ADD_LDISTRIB", "formula": "REAL_ADD_LDISTRIB", "type": "thm"}
{"lexeme": "REAL_ADD_RDISTRIB", "formula": "REAL_ADD_RDISTRIB", "type": "thm"}
{"lexeme": "REAL_ADD_SYM", "formula": "REAL_ADD_SYM", "type": "thm"}
{"lexeme": "REAL_DIV_LZERO", "formula": "REAL_DIV_LZERO", "type": "thm"}
{"lexeme": "REAL_DOUBLE", "formula": "REAL_DOUBLE", "type": "thm"}
{"lexeme": "REAL_HALF_DOUBLE", "formula": "REAL_HALF_DOUBLE", "type": "thm"}
{"lexeme": "REAL_MUL", "formula": "REAL_MUL", "type": "thm"}
{"lexeme": "REAL_MUL_LID", "formula": "REAL_MUL_LID", "type": "thm"}
{"lexeme": "REAL_MUL_RID", "formula": "REAL_MUL_RID", "type": "thm"}
{"lexeme": "REAL_MUL_RINV", "formula": "REAL_MUL_RINV", "type": "thm"}
{"lexeme": "REAL_MUL_SYM", "formula": "REAL_MUL_SYM", "type": "thm"}
{"lexeme": "REAL_NEG_ADD", "formula": "REAL_NEG_ADD", "type": "thm"}
{"lexeme": "REAL_NEG_LMUL", "formula": "REAL_NEG_LMUL", "type": "thm"}
{"lexeme": "REAL_RDISTRIB", "formula": "REAL_RDISTRIB", "type": "thm"}
{"lexeme": "REAL_LDISTRIB", "formula": "REAL_LDISTRIB", "type": "thm"}
{"lexeme": "REAL_SUB_LDISTRIB", "formula": "REAL_SUB_LDISTRIB", "type": "thm"}
{"lexeme": "REAL_SUB_RDISTRIB", "formula": "REAL_SUB_RDISTRIB", "type": "thm"}
{"lexeme": "real_div", "formula": "real_div", "type": "thm"}
{"lexeme": "real_sub", "formula": "real_sub", "type": "thm"}
{"lexeme": "fs", "formula": "fs", "type": "thmlist->tactic"}
{"lexeme": "rewrite_tac", "formula": "rewrite_tac", "type": "thmlist->tactic"}
{"lexeme": "once_rewrite_tac", "formula": "once_rewrite_tac", "type": "thmlist->tactic"}
{"lexeme": "cheat", "formula": "cheat", "type": "thmlist->tactic"}
{"lexeme": "strip_tac", "formula": "strip_tac", "type": "tactic"}
{"lexeme": "irule", "formula": "irule", "type": "thm->tactic"}
{"lexeme": "rpt", "formula": "rpt", "type": "tactic->tactic"}
{"lexeme": "GSYM", "formula": "GSYM", "type": "thm->thm"}
{"lexeme": "Induct_on", "formula": "Induct_on", "type": "termquotation->tactic"}
{"lexeme": "ntac", "formula": "ntac", "type": "int->tactic->tactic"}
{"lexeme": "addition", "formula": "feature.name.add", "type": "feature"}
{"lexeme": "associativity", "formula": "feature.name.assoc", "type": "feature"}
{"lexeme": "cheat", "formula": "feature.name.cheat", "type": "feature"}
{"lexeme": "distributivity", "formula": "feature.name.distrib", "type": "feature"}
{"lexeme": "division", "formula": "feature.name.div", "type": "feature"}
{"lexeme": "double", "formula": "feature.name.double", "type": "feature"}
{"lexeme": "full simplification", "formula": "feature.name.fs", "type": "feature"}
{"lexeme": "simplification", "formula": "feature.name.fs", "type": "feature"}
{"lexeme": "general symmetry", "formula": "feature.name.gsym", "type": "feature"}
{"lexeme": "half", "formula": "feature.name.half", "type": "feature"}
{"lexeme": "identity", "formula": "feature.name.id", "type": "feature"}
{"lexeme": "induction", "formula": "feature.name.induct", "type": "feature"}
{"lexeme": "inverse", "formula": "feature.name.inv", "type": "feature"}
{"lexeme": "implication rule", "formula": "feature.name.irule", "type": "feature"}
{"lexeme": "left", "formula": "feature.name.l", "type": "feature"}
{"lexeme": "multiplication", "formula": "feature.name.mul", "type": "feature"}
{"lexeme": "negation", "formula": "feature.name.neg", "type": "feature"}
{"lexeme": "repeat tactic", "formula": "feature.name.ntac", "type": "feature"}
{"lexeme": "once", "formula": "feature.name.once", "type": "feature"}
{"lexeme": "power", "formula": "feature.name.pow", "type": "feature"}
{"lexeme": "right", "formula": "feature.name.r", "type": "feature"}
{"lexeme": "real", "formula": "feature.name.real", "type": "feature"}
{"lexeme": "rewrite", "formula": "feature.name.rewrite", "type": "feature"}
{"lexeme": "repeat", "formula": "feature.name.rpt", "type": "feature"}
{"lexeme": "strip", "formula": "feature.name.strip", "type": "feature"}
{"lexeme": "subtitution", "formula": "feature.name.sub", "type": "feature"}
{"lexeme": "symmetry", "formula": "feature.name.sym", "type": "feature"}
{"lexeme": "tactic", "formula": "feature.name.tac", "type": "feature"}
{"lexeme": "zero", "formula": "feature.name.zero", "type": "feature"}
{"lexeme": "simplify", "formula": "feature.name.simp", "type": "feature"}
{"lexeme": "tactic", "formula": "feature.type.tactic", "type": "feature"}
{"lexeme": "thm", "formula": "feature.type.thm", "type": "feature"}
{"lexeme": "thm -> tactic", "formula": "feature.type.thm->tactic", "type": "feature"}
{"lexeme": "theorem tactic", "formula": "feature.type.thm->tactic", "type": "feature"}
{"lexeme": "thm list -> tactic", "formula": "feature.type.thmlist->tactic", "type": "feature"}
{"lexeme": "tactic -> tactic", "formula": "feature.type.tactic->tactic", "type": "feature"}
{"lexeme": "tactical", "formula": "feature.type.tactic->tactic", "type": "feature"}
{"lexeme": "thm -> thm", "formula": "feature.type.thm->thm", "type": "feature"}
{"lexeme": "rule", "formula": "feature.type.thm->thm", "type": "feature"}
{"lexeme": "term quotation -> tactic", "formula": "feature.type.termquotation->tactic", "type": "feature"}
{"lexeme": "int -> tactic -> tactic", "formula": "feature.type.int->tactic->tactic", "type": "feature"}