########## ROOT
# We allow four basic interactions with the goal stack
(rule $ROOT ($g) (IdentityFn)) # Set goal
(rule $ROOT ($e) (IdentityFn)) # Expand with a tactic

#(rule $ROOT ($p) (IdentityFn)) # Proof state
#(rule $ROOT ($b) (IdentityFn)) # Go back

(rule $g
      (add as goal $Term)
      (lambda term (: set_goal ``(var term)``)))

(rule $e
      ($Tactic)
      (lambda tac (: expand (var tac))))

#(rule $p (print goal) ())
#(rule $b (go back) ())


########## Tactics
(rule $Tactic
      ($Tactic then $Tactic)
      (lambda t1 (lambda t2 ((var t1) THEN (var t2)))))

(rule $Tactic ($Induction) (IdentityFn))
(rule $Tactic ($Simplification) (IdentityFn))
(rule $Tactic ($Rewrite) (IdentityFn))
(rule $Tactic ($AssumTac) (IdentityFn))
(rule $Tactic ($Strip) (IdentityFn))

(rule $Induction
      (induct on $Var)
      (lambda var (Induct_on `(var)`)))

(rule $Simplification
      (simplify)
      (ConstantFn fs[]))

# 
(rule $Rewrite
      ())